apiVersion: v1
kind: Service
metadata:
  name: frappe-bench-erpnext-nginx
  namespace: erpnext
spec:
  selector:
    app.kubernetes.io/instance: frappe-bench-nginx
    app.kubernetes.io/name: erpnext-nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
